# Stage 1: Build the Quarkus app
FROM maven:3.9.3-eclipse-temurin-17 AS build
WORKDIR /app

# Copy only pom first for dependency caching
COPY pom.xml .
RUN mvn dependency:go-offline

# Copy the rest of the source code
COPY src ./src

# Package the Quarkus app (skip tests to save time)
RUN mvn package -DskipTests

# Stage 2: Create runtime image
FROM eclipse-temurin:17-jre
WORKDIR /deployments

# Copy built Quarkus app from build stage
COPY --from=build /app/target/quarkus-app /deployments/

#Expose port
EXPOSE 8080
USER 185

# Set Java options for Quarkus
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

# Run Quarkus
ENTRYPOINT ["java", "-jar", "/deployments/quarkus-run.jar"]

