# Stage 1: Build the Quarkus app
FROM maven:3.9.3-eclipse-temurin-21 AS build
WORKDIR /app

# Copy only pom first for dependency caching
COPY pom.xml .
RUN mvn dependency:go-offline

# Copy the rest of the source code
COPY src ./src

# Package the Quarkus app (skip tests to save time)
RUN ./mvnw package -DskipTests

# Stage 2: Create runtime image
FROM registry.access.redhat.com/ubi9/openjdk-21:1.21
WORKDIR /deployments

# Copy built Quarkus app from build stage
COPY --chown=185 --from=build /app/target/quarkus-app /deployments/

#Expose port
EXPOSE 8080
USER 185

# Set Java options for Quarkus
ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

# Run Quarkus
ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]

